#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-data compression
project-description = This module contains packages for compressing and decompressing data.
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.data.compression
project-images      = https://kivakit.org/images
project-icon        = https://kivakit.org/images/compress-52.png

#
# Diagrams
#
