#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-ui-swing
project-description = This project contains packages for developing Java Swing applications.
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.ui.swing
project-images      = https://www.kivakit.org/images
project-icon        = https://www.kivakit.org/images/window-40.png

#
# Diagrams
#
