#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-ui-swing
project-description = This project contains packages for developing Java Swing applications.
project-icon        = https://www.kivakit.org/images/window-40.png

#
# Diagrams
#
