<?xml version="1.0" encoding="UTF-8"?>
<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav</groupId>
        <artifactId>telenav-superpom-project-family</artifactId>
        <version>2.0.3</version>
        <relativePath/>
    </parent>
    
    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-extensions</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <!-- Project -->
    
    <description>A collection of modules that extend KivaKit</description>
    
    <!-- Licensing -->
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- Modules -->
    
    <modules>
        
        <module>kivakit-filesystems</module>
        <module>kivakit-web</module>
        <module>kivakit-metrics</module>
        <module>kivakit-settings-stores</module>
        <module>kivakit-microservice</module>
        <module>kivakit-logs</module>
        
    </modules>
    
    <!-- Source Code -->
    
    <scm>
        <connection>scm:git:https://Telenav/kivakit.git</connection>
        <developerConnection>scm:git:https://Telenav/kivakit.git</developerConnection>
        <url>https://Telenav/kivakit.git</url>
    </scm>
    
    <url>https://www.kivakit.org</url>
    
    <!-- Issue Tracking -->
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/kivakit/issues</url>
    </issueManagement>
    
    <inceptionYear>2011</inceptionYear>
    
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>
    
    <!-- Contributors -->
    
    <developers>
        
        <developer>
            
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
            
        </developer>
        
        <developer>
            
            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
            
        </developer>
        
        <developer>
            
            <id>timboudreau</id>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <organization>Telenav</organization>
            <organizationUrl>https://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
            
        </developer>
        
    </developers>
    
</project>
