<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--suppress MavenModelInspection -->
<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-extensions</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Project -->

    <name>KivaKit Extensions</name>
    <description>A collection of modules that extend KivaKit</description>
    <url>http://www.kivakit.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>Telenav</name>
        <url>https://www.telenav.com</url>
    </organization>

    <!-- Licensing -->

    <licenses>

        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <!-- Contributors -->

    <developers>

        <developer>
            <id>jonathanl</id>
            <name>Jonathan Locke (Luo Shibo)</name>
            <email>jonathanl@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>http://www.telenav.com/</organizationUrl>
            <roles>
                <role>lead</role>
                <role>administrator</role>
            </roles>
        </developer>

        <developer>
            <id>haifeng</id>
            <name>Haifeng Zhu</name>
            <email>hfzhu@telenav.com</email>
            <organization>Telenav</organization>
            <organizationUrl>http://www.telenav.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
        </developer>

    </developers>

    <!-- Source Code -->

    <scm>

        <connection>scm:git:https://Telenav/kivakit.git</connection>
        <developerConnection>scm:git:https://Telenav/kivakit.git</developerConnection>
        <url>https://Telenav/kivakit.git</url>

    </scm>

    <!-- Issue Tracking -->

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Telenav/kivakit/issues</url>
    </issueManagement>

    <!-- Modules -->

    <modules>

        <module>kivakit-primitive-collections</module>
        <module>kivakit-math</module>
        <module>kivakit-ui</module>
        <module>kivakit-data</module>
        <module>kivakit-logs</module>
        <module>kivakit-web</module>
        <module>kivakit-service</module>
        <module>kivakit-filesystems</module>
        <module>kivakit-microservice</module>

    </modules>

</project>

