<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-extensions-parent</artifactId>
        <version>1.17.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>kivakit-settings-stores-zookeeper</artifactId>

    <dependencies>
        
        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-network-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cloud -->

        <dependency>
            <groupId>com.telenav.third.party</groupId>
            <artifactId>telenav-third-party-zookeeper</artifactId>
            <version>${cloud.zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${web.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>${web.netty.version}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
