#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-data
project-description = This project contains projects for compressing data and processing data in common formats.
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.data
