#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = KivaKit Extensions ${project-version}
project-description = This project contains modules that extend KivaKit.
project-icon        = https://www.kivakit.org/images/kivakit-64.png

