#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = KivaKit Extensions ${project-version}
project-description = This project contains modules that extend KivaKit.
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon        = https://www.kivakit.org/images/kivakit-64.png
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit
project-images =      https://www.kivakit.org/images

