#
# Project
#
project-name        = data-formats csv
project-description = This module reads and writes CSV data.
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.data.formats.csv
project-images =      https://kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
diagram-csv         = CSV Data Format
