#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = data-formats csv
project-description = This module reads and writes CSV data.

#
# Diagrams
#
diagram-csv         = CSV Data Format
