<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-extensions-parent</artifactId>
        <version>1.8.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.telenav.kivakit</groupId>
    <artifactId>kivakit-filesystems</artifactId>
    <version>1.8.2</version>

    <packaging>pom</packaging>

    <modules>
        <module>github</module>
        <module>s3fs</module>
        <module>java</module>
    </modules>

</project>
