#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-math
project-description = This module contains packages for some common math operations.
project-icon        = https://www.kivakit.org/images/math-40.png
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.math
project-images =      https://www.kivakit.org/images
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>

#
# Diagrams
#
