<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--  © 2020 Telenav - All rights reserved.                                                                          -->
<!--  This software is the confidential and proprietary information of Telenav ("Confidential Information").         -->
<!--  You shall not disclose such Confidential Information and shall use it only in accordance with the              -->
<!--  terms of the license agreement you entered into with Telenav.                                                  -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-logs</artifactId>
        <version>0.9.8-alpha-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-logs-server</artifactId>

    <packaging>jar</packaging>
    <name>KivaKit Extensions - Logs - Server</name>

    <dependencies>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-application</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-network-http</artifactId>
            <version>${kivakit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-service-client</artifactId>
            <version>0.9.8-alpha-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-network-socket</artifactId>
            <version>0.9.8-alpha-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
