#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-aws-lambda
project-description = Amazon Web Services (AWS) Lambda function handlers implemented with Microservlet requests
project-icon        = graph-32

#
# Diagrams
#


