#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems-java
project-description = Service provider for Java filesystems.
project-icon        = disks-32


#
# Diagrams
#

