#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-ui
project-description = This module contains modules related to user interfaces.
project-icon        = window-32
