#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-logs file
project-description = This module is a text file log service provider.
project-icon        = log-32

#
# Diagrams
#
diagram-logs-file   = File Logs
