#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = telenav.third.party-zookeeper
project-description = This module contains a merged zookeeper JAR compatible with modular Java
project-icon        = icons/convert-32

#
# Diagrams
#
