#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-data-formats-yaml
project-description = This module reads and provides a model for YAML documents
project-icon        = icons/bits-32

#
# Diagrams
#
