#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems hdfs
project-description = Service provider for HDFS filesystem.
project-icon        = disks-32


#
# Diagrams
#
diagram-hdfs        = HDFS Service Provider

