#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-merged-zookeeper
project-description = This module contains a merged zookeeper JAR compatible with modular Java
project-icon        = images/icons/convert-32

#
# Diagrams
#
