#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-logs email
project-description = This module is an email log service provider.
project-icon        = envelope-32

#
# Diagrams
#
diagram-logs-email  = Email Log
