#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-logs-viewer
project-description = This module views logs on a server.
project-icon        = log-32

#
# Diagrams
#
