#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-metrics
project-description = This module contains packages for collecting metrics on a server
project-icon        = icons/ruler-64

#
# Diagrams
#
