#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title               = kivakit-data-formats library
project-description         = This module contains code generally relevant to data formats.
project-icon                = books-32

#
# Diagrams
#
diagram-data-map-identifier = Map Identifiers
diagram-data-format         = Data Formats
