#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-primitive-collections
project-description = The primitive collections store data in primitive data structures.
project-icon        = set-32

#
# Diagrams
#
diagram-primitive-array        = Primitive Arrays
diagram-primitive-array-array  = Two-Dimensional Arrays
diagram-primitive-split-array  = Split Primitive Arrays
diagram-primitive-array-bit-io = Primitive Bit I/O
diagram-primitive-collection   = Primitive Collections
diagram-primitive-list         = Primitive Lists
diagram-primitive-map          = Primitive Maps
diagram-primitive-multi-map    = Primitive Multi-Maps
diagram-primitive-set          = Primitive Sets
