#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-web-swagger
project-description = This project contains support for using Swagger with Jersey and Jetty.
project-icon        = icons/books-24

#
# Diagrams
#
