#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-merged-prometheus
project-description = This module contains merged classes from Prometheus that resolve split packages to allow use in modular Java
project-icon        = icons/bits-32

#
# Diagrams
#
