#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-extensions
project-description = This project contains modules that extend KivaKit.
project-icon        = logos/kivakit/kivakit-64
