#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-service server
project-description = This module provides port registration services to kivakit-service-client
project-icon        = server-32

#
# Diagrams
#
diagram-server      = Service Registry Server

