#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems hdfs-proxy-spi
project-description = Service provider interface for HDFS proxy.
project-icon        = communicate-32

#
# Diagrams
#
diagram-hdfs-spi    = HDFS Proxy Service Provider Interface (SPI)

