#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-service-viewer
project-description = This module allows users to view service information.
project-icon        = server-32f

#
# Diagrams
#

