#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivaKit-extensions ${project-version}
project-description = This project contains modules that extend KivaKit.
project-icon        = kivakit-64
