#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-data
project-description = This project contains projects for compressing data and processing data in common formats.
project-icon        = icons/bits-32
