#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-settings-stores
project-description = Settings stores
project-icon        = images/icons/disks-32

#
# Diagrams
#
