#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-data compression
project-description = This module contains packages for compressing and decompressing data.
project-icon        = compress-32

#
# Diagrams
#
