#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-filesystems-github
project-description = Read only filesystem service provider for GitHub.
project-icon        = images/icons/disks-32

#
# Diagrams
#
diagram-github      = GitHub Service Provider
