#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-metrics
project-description = This module contains a provider for kivakit-metrics that makes Prometheus monitoring available
project-icon        = icons/ruler-64

#
# Diagrams
#
