<?xml version="1.0" encoding="UTF-8"?>
<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// © 2011-2022 Telenav, Inc.
// Licensed under Apache License, Version 2.0
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->

<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-extensions-parent</artifactId>
        <version>1.8.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>kivakit-microservice</artifactId>
    <properties>
        <!-- Trivial conflict over log4j-api and jaxb-annotations -->
        <enforcer.skip>true</enforcer.skip>
        <telenav.thirdparty.version>1.5.5</telenav.thirdparty.version>
    </properties>

    <dependencies>
        
        <!-- KivaKit -->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-settings-stores-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-web-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-web-wicket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telenav.third.party</groupId>
            <artifactId>telenav-third-party-grpc</artifactId>
            <version>${telenav.thirdparty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.telenav.third.party</groupId>
            <artifactId>telenav-third-party-protostuff</artifactId>
            <version>${telenav.thirdparty.version}</version>
        </dependency>

        <!-- Utilities -->
        
        <dependency>
            
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        
        <!-- Protocols -->
        
        <dependency>
            
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
            </exclusions>
            
        </dependency>
        
        <!-- AWS Lambda -->
        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
        </dependency>
        
        <!-- These merged JAR files are built by the telenav-thirdparty project -->
        <!-- Protostuff -->
        
        <dependency>
            <groupId>com.telenav.thirdparty</groupId>
            <artifactId>protostuff</artifactId>
        </dependency>
        
        <!-- GRPC -->
        
        <dependency>
            <groupId>com.telenav.thirdparty</groupId>
            <artifactId>grpc</artifactId>
        </dependency>
        
        <!-- Required by org.apache.wicket.core -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apiguardian</groupId>
                    <artifactId>apiguardian-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apiguardian</groupId>
                    <artifactId>apiguardian-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apiguardian</groupId>
                    <artifactId>apiguardian-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${maven-os-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${exclude.test.groups}</excludedGroups>
                    <useModulePath>false</useModulePath>
                    <systemPropertyVariables>
                        <testQuick>${testQuick}</testQuick>
                    </systemPropertyVariables>
                    <argLine>
                        -Xmx2g
                    </argLine>
                </configuration>
                
            </plugin>
            
        </plugins>
        
    </build>
    
    <profiles>
        
        <profile>
            
            <id>protoc-apple-silicon</id>
            
            <!-- There currently is no Apple silicon build of protoc
            available from Maven Central, but an M1 mac will run
            x86_64 binaries.
            
            While forcing the maven-os-plugin to misdetect the
            platform is awful, it _is_ slightly less awful than
            putting this in `~/.m2/settings.xml` for all maven
            builds system-wide, or not being able to build at all. -->
            <properties>
                <os.detected.classifier>osx-x86_64</os.detected.classifier>
            </properties>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>aarch64</arch>
                    <family>mac</family>
                </os>
            </activation>
            
        </profile>
        
        <profile>
            
            <id>protoc-docker</id>
            <activation>
                <property>
                    <name>docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    
                    <plugin>
                        
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>${maven-protobuf-plugin.version}</version>
                        <configuration>
                            <protocExecutable>/usr/bin/protoc</protocExecutable>
                            <pluginId>grpc-java</pluginId>
                            
                            <!-- suppress MavenModelInspection -->
                            
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-custom</goal>
                                </goals>
                            </execution>
                        </executions>
                        
                    </plugin>
                    
                </plugins>
                
            </build>
            
        </profile>
        
        <profile>
            
            <id>protoc-not-docker</id>
            <activation>
                <property>
                    <name>!docker</name>
                </property>
            </activation>
            <build>
                <plugins>
                    
                    <plugin>
                        
                        <groupId>org.xolstice.maven.plugins</groupId>
                        <artifactId>protobuf-maven-plugin</artifactId>
                        <version>${maven-protobuf-plugin.version}</version>
                        <configuration>
                            
                            <!-- suppress MavenModelInspection -->
                            
                            <protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
                            <pluginId>grpc-java</pluginId>
                            
                            <!-- suppress MavenModelInspection -->
                            
                            <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}</pluginArtifact>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-custom</goal>
                                </goals>
                            </execution>
                        </executions>
                        
                    </plugin>
                    
                </plugins>
                
            </build>
            
        </profile>
        
    </profiles>
    
</project>
