#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#  © 2011-2021 Telenav, Inc.
#  Licensed under Apache License, Version 2.0
#
#///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#
# Settings class
#

class                                  = com.telenav.kivakit.service.registry.ServiceRegistrySettings

#
# Version
#

version                                = 1.2.2
rest-api-path                          = api/1.2.2

#
# Ports
#

local-service-registry-port            = 23573
network-service-registry-port          = kivakit.service.registry:23575

#
# Renewal and expiration
#

service-lease-renewal-frequency        = 30 seconds
service-registration-expiration-time   = 2 minutes
service-registry-store-expiration-time = 2 hours
port-reservation-expiration-time       = 2 hours
