<?xml version="1.0" encoding="UTF-8"?>

<!--
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 //
 // © 2011-2022 Telenav, Inc.
 // Licensed under Apache License, Version 2.0
 //
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 -->

<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-extensions-parent</artifactId>
        <version>1.8.9</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>kivakit-filesystems-github</artifactId>

    <properties>

        <github.api.version>1.313</github.api.version>

    </properties>

    <dependencies>
        
        <!-- KivaKit -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GitHub API -->

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>${github.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${serialization.jackson.version}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kivakit-testing</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    
</project>
