#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = data formats
project-description = This project contains support for processing common data formats, including text, XML, CSV and OpenStreetMap PBF files.
