#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = data formats
project-description = This project contains support for processing common data formats, including text, XML, CSV and OpenStreetMap PBF files.
