<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--                                                                                                                 -->
<!--  © 2011-2021 Telenav, Inc.                                                                                      -->
<!--  Licensed under Apache License, Version 2.0                                                                     -->
<!--                                                                                                                 -->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<project xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.telenav.kivakit</groupId>
        <artifactId>kivakit-ui</artifactId>
        <version>0.9.5-alpha-SNAPSHOT</version>
    </parent>

    <name>KivaKit UI - Desktop</name>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kivakit-ui-desktop</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- KivaKit -->

        <dependency>
            <groupId>com.telenav.kivakit</groupId>
            <artifactId>kivakit-core-resource</artifactId>
            <version>${kivakit.version}</version>
        </dependency>

        <!-- Darcula Theme -->

        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.45</version>
        </dependency>

    </dependencies>

</project>
