#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = KivaKit Core - Resource
project-description = This project provides an abstractions for readable and writable resources.
project-images      = https://www.kivakit.org/images
