#
# Project
#
project-name                = kivakit-data-formats library
project-description         = This module contains code generally relevant to data formats.
project-javadoc-url         = https://telenav.github.io/kivakit/javadoc/kivakit.data.formats.library
project-footer              = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-icon                = ../../../documentation/images/books-40.png

#
# Diagram Titles
#
diagram-data-map-identifier = Map Identifiers
diagram-data-format         = Data Formats
