#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = kivakit-ui
project-description = This project contains packages useful in developing desktop applications.
project-icon        = https://kivakit.org/images/window-40.png
project-footer      = <sub>Copyright &#169; 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
project-javadoc-url = https://telenav.github.io/kivakit-extensions/javadoc/kivakit.ui
project-images =      https://kivakit.org/images
