#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-ui
project-description = This project contains packages useful in developing desktop applications.
project-icon        = https://www.kivakit.org/images/window-40.png
